<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreesty Fitness</title>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* Css Reset */
    body {
        font-family: 'Baloo Bhaijaan 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym1.jpg');
        /* overflow: hidden;; */
    }

    .left {
        /* border: 2px solid white; */
        display: inline-block;
        position: absolute;
        left: 40px;
        top: 20px;
    }

    .left img {

        width: 100px;
        height: 90px;
        filter: invert(100%);

    }

    .left div {
        line-height: 20px;
        font-size: 20px;
        text-align: center;
    }

    .Mid {
        /* border: 2px solid rgb(61, 35, 155); */
        display: block;
        width: 33%;
        margin: 20px auto;
        font-size: 20px;

    }

    .right {
        /* border: 4px solid rgb(35, 209, 78); */
        display: inline-block;
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {

        text-decoration: underline;
        color: rgb(221, 207, 207);
    }

    .btn {
        font-family: 'Baloo Bhaijaan 2', cursive;
        margin: 0px 10px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: rgb(36, 34, 34);
    }

    .container {
        font-family: 'Baloo Bhaijaan 2', cursive;
        border: 2px solid white;
        margin: 80px 50px;
        padding: 50px;
        width: 30%;
        border-radius: 30px;
    }

    .form-group input {
        border: 2px solid black;
        margin: 11px auto;
        text-align: center;
        display: block;
        width: 80%;
        padding: 1px;
        font-size: 25px;
        border-radius: 10px;
        font-family: 'Baloo Bhaijaan 2', cursive;
        ;



    }

    .container h1 {
        text-align: center;
        font-size: 40px;
    }

    .container button {
        display: block;
        margin: 30px auto;
        width: 48%;
        font-size: 25px;

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->

        <div class="left">
            <img src="img/logo 1.png" alt="">
            <div>
                Shreesty Fitness
            </div>

        </div>

        <!-- mid box for navbar -->

        <div class="Mid">
            <ul class="navbar">

                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">Fitness Calculator</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->

        <div class="right">
            <button class="btn"> Call Us Now</button>
            <button class="btn"> Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1> Join The Best GYM Of Jamshedpur.</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="What's your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div style="display: flex;" >
                <button style="float: left;" class="btn">Submit</button>
                <button class="btn">Reset</button>
            </div>
        </form>
    </div>
</body>

</html>